**Variables
#Producto
${gIdSoja}          23   
${gIdSojaEpa}       106
#CUILs
${gCuilLDC}         30526712729
${gCuilZeni}        30512823099
${gCuilTransportista}   20160289768
${gCuilChofer}      20252208578
#Finalidad
${gIdFinalidadCV}   1
#MotivoCupo
${gIdMotivoCV}  1
#Circuitos
${gIdCircuitoDescargaCamionCerealTimbues}   51
#Puestos de trabajo
${gWorkstationGeneralTimbues}   8
#Sede Origen
${gSedeCharata}     8
${gSedeBsAs}     1
#Estados Movimiento
${gEstadoAptoControlEntrada}    10
${gEstadoPendienteCupo}     22
#Estados Servicio
${gServicioOK}  204
${gServicioErrorLogica}   422
